apply plugin: 'java'

dependencies {
    // ASM bytecode manipulation library
    implementation 'org.ow2.asm:asm:9.10'
    implementation 'org.ow2.asm:asm-tree:9.10'
    implementation 'org.ow2.asm:asm-commons:9.10'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
}
