apply plugin: 'java'

dependencies {
    implementation project(':francium-api')

    // Gson for caching metadata
    implementation 'com.google.code.gson:gson:2.14.0'

    // ASM bytecode manipulation library
    implementation 'org.ow2.asm:asm:9.10.1'
    implementation 'org.ow2.asm:asm-tree:9.10.1'
    implementation 'org.ow2.asm:asm-commons:9.10.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.18'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.37'
}
