# francium-loader

./: .editorconfig  .gitattributes  .gitignore  BUG_REPORT.md  CHANGELOG.md  CODESTYLE.md  CONTRIBUTING.md  DEVELOPER.md  DEVELOPER_GUIDE.md  FAQ.md  FranciumDemo.java  LICENSE  PERFORMANCE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  RealModIntegrationTest.java  SECURITY.md  TROUBLESHOOTING.md  TestRunner.java  build.bat  build.gradle  build.sh  build_dist.bat  build_dist.sh  demo.bat  gradle.properties.example  install-francium.bat  javadoc_output.txt  jitpack.yml  jreleaser.yml  settings.gradle
francium-ai-bridge/: build.gradle
francium-ai-bridge/src/main/java/com/francium/ai/adapter/: AdapterGenerator.java  VersionBridge.java
francium-ai-bridge/src/main/java/com/francium/ai/analysis/: BytecodeAnalyzer.java
francium-ai-bridge/src/main/java/com/francium/ai/mapping/: MappingDatabase.java  MethodSignature.java
francium-ai-bridge/src/main/java/com/francium/ai/predictor/: CompatibilityPredictor.java
francium-ai-bridge/src/main/resources/mappings/: cross-version-v1_20_4-to-v1_21.json  seed-mappings-v1_20_4.json  seed-mappings-v1_21.json
francium-ai-bridge/src/test/java/com/francium/: AIBridgeDemo.java  AdapterGeneratorTest.java  CompatibilityPredictorTest.java  CrossVersionTest.java  RealBytecodeTest.java  VersionBridgeCacheTest.java
francium-core/: build.gradle
francium-core/src/main/java/com/francium/bootstrap/: FranciumBootstrap.java
francium-core/src/main/java/com/francium/classloader/: ParallelModClassLoader.java
francium-core/src/main/java/com/francium/graph/: ModGraph.java
francium-core/src/main/java/com/francium/launch/: FranciumTweaker.java
francium-core/src/main/java/com/francium/loader/: FranciumException.java  FranciumLoader.java  LoaderConfig.java  ModManifest.java
francium-core/src/main/resources/: francium-loader.properties
francium-core/src/test/java/com/francium/: CoverageGapTest.java  EdgeCaseSweepTest.java  FranciumE2ETest.java  MinecraftIntegrationTest.java  ModGraphComprehensiveTest.java  ModGraphTest.java  ParallelModClassLoaderTest.java  RealWorldLoadTest.java  StressTest_DAG_MassiveGraph.java  StressTest_ParallelLoadStorm.java
francium-forge-adapter/: build.gradle
francium-forge-adapter/src/main/java/com/francium/forge/: ForgeAdapter.java  ForgeAdapterDemo.java
francium-forge-adapter/src/main/java/com/francium/forge/adapter/: ForgeModConverter.java  ForgeModDetector.java  ForgeModMetadata.java
francium-forge-adapter/src/main/java/com/francium/forge/block/: BlockState.java  BooleanProperty.java  Direction.java  EnumProperty.java  IntegerProperty.java  Property.java
francium-forge-adapter/src/main/java/com/francium/forge/capability/: Capability.java  CapabilityManager.java  EnergyCapabilityProvider.java  FluidCapabilityProvider.java  ICapabilityProvider.java  ItemCapabilityProvider.java
francium-forge-adapter/src/main/java/com/francium/forge/config/: ConfigManager.java  ConfigValue.java  ModConfig.java  ModConfigSpec.java  ModConfigType.java
francium-forge-adapter/src/main/java/com/francium/forge/effect/: MobEffect.java  MobEffectInstance.java  MobEffects.java
francium-forge-adapter/src/main/java/com/francium/forge/energy/: EnergyStorage.java  IEnergyStorage.java
francium-forge-adapter/src/main/java/com/francium/forge/entity/: Attribute.java  AttributeInstance.java  AttributeMap.java  AttributeModifier.java  Attributes.java
francium-forge-adapter/src/main/java/com/francium/forge/event/: FMLEvent.java  FMLEventBus.java  SubscribeEvent.java
francium-forge-adapter/src/main/java/com/francium/forge/fluid/: FluidStack.java  IFluidHandler.java  MultiFluidTank.java
francium-forge-adapter/src/main/java/com/francium/forge/integration/: ForgeIntegration.java
francium-forge-adapter/src/main/java/com/francium/forge/item/: IItemHandler.java  ItemStack.java  ItemStackHandler.java
francium-forge-adapter/src/main/java/com/francium/forge/lifecycle/: FMLLifecycle.java  FMLLifecycleEvent.java  FMLLifecycleManager.java  ForgeModContainer.java
francium-forge-adapter/src/main/java/com/francium/forge/network/: NetworkChannel.java  Packet.java  PacketListener.java
francium-forge-adapter/src/main/java/com/francium/forge/recipe/: Ingredient.java  Recipe.java  RecipeManager.java  RecipeType.java
francium-forge-adapter/src/main/java/com/francium/forge/registry/: DeferredRegister.java  ForgeContentRegistries.java  ForgeRegistry.java  ForgeRegistryManager.java  IForgeRegistryEntry.java  RegistryEvent.java
francium-forge-adapter/src/test/java/com/francium/forge/block/: BlockStateTest.java
francium-forge-adapter/src/test/java/com/francium/forge/config/: ModConfigSpecTest.java
francium-forge-adapter/src/test/java/com/francium/forge/effect/: MobEffectTest.java
francium-forge-adapter/src/test/java/com/francium/forge/energy/: EnergyStorageTest.java
francium-forge-adapter/src/test/java/com/francium/forge/entity/: AttributeTest.java
francium-forge-adapter/src/test/java/com/francium/forge/event/: FMLEventBusTest.java
francium-forge-adapter/src/test/java/com/francium/forge/fluid/: FluidStackTest.java
francium-forge-adapter/src/test/java/com/francium/forge/item/: ItemStackHandlerTest.java  ItemStackTest.java
francium-forge-adapter/src/test/java/com/francium/forge/registry/: ForgeRegistryTest.java
francium-manager/: build.gradle
francium-manager/src/main/java/com/francium/manager/: CurseForgeAdapter.java  ModrinthAdapter.java  PackageManager.java
francium-manager/src/main/resources/: logback.xml
francium-manager/src/test/java/com/francium/manager/: PackageManagerTest.java
francium-mod-template/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
francium-mod-template/src/main/java/com/example/: ExampleMod.java
francium-mod-template/src/main/resources/: francium-mod.json
francium-mod-template/src/test/java/com/example/: ExampleModTest.java
francium-server/: build.gradle
francium-server/src/main/java/com/francium/server/sync/: ServerSyncProtocol.java
(+74 files in other folders)
