plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.shadow' version '9.4.3'
}

group = 'com.francium'
version = '2.4.0'

application {
    mainClass = 'com.francium.bootstrap.FranciumBootstrap'
}

java {
    withSourcesJar()
    withJavadocJar()
}

// Use JDK 21 source/target compatibility without toolchain enforcement.
// Toolchain auto-detection varies across CI platforms (Linux/macOS/Windows),
// so we let the CI-provided JDK handle compilation directly.
tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    logger.lifecycle("Compiling with: ${javaCompiler.map { it.metadata.installationPath }.getOrElse('CI JDK')}")
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://repo.spongepowered.org/maven/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
        options.compilerArgs += ['-Xlint:-unchecked', '-Xlint:-deprecation']
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
    }
}

// Common configuration for all subprojects
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0'
        implementation 'org.slf4j:slf4j-api:2.0.18'
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    // Fix: Ensure JUnit Platform is used and every test method is discovered
    test {
        useJUnitPlatform()
        failOnNoDiscoveredTests = false
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
            exceptionFormat = 'full'
        }
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    jar {
        manifest {
            attributes 'Implementation-Title': project.name,
                       'Implementation-Version': project.version
        }
    }

    // ══════════════════════════════════════════════════
    //  Maven Central Publishing (per subproject)
    // ══════════════════════════════════════════════════
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = rootProject.group
                artifactId = project.name
                version = rootProject.version

                pom {
                    name = "Francium ${project.name.capitalize()}"
                    description = "${rootProject.ext.pomDescription} — ${project.name} module"
                    url = rootProject.ext.pomUrl

                    licenses {
                        license {
                            name = rootProject.ext.pomLicense
                            url = rootProject.ext.pomLicenseUrl
                        }
                    }

                    developers {
                        developer {
                            id = rootProject.ext.pomDeveloperId
                            name = rootProject.ext.pomDeveloperName
                        }
                    }

                    scm {
                        connection = rootProject.ext.pomScm
                        developerConnection = rootProject.ext.pomScm
                        url = rootProject.ext.pomUrl
                    }
                }
            }
        }

        repositories {
            mavenLocal()
            // Maven Central Portal — requires verified namespace + deployment token
            // See: https://central.sonatype.com/
            maven {
                name = 'CentralPortal'
                url = 'https://central.sonatype.com/api/v1/publisher/uploads'
                credentials {
                    username = project.findProperty('mavenCentralUsername') ?: ''
                    password = project.findProperty('mavenCentralPassword') ?: ''
                }
            }
        }
    }

    // GPG Signing (required by Maven Central)
    signing {
        sign publishing.publications.mavenJava
    }
}

// Root project depends on all subprojects so shadowJar bundles transitive deps (SLF4J, Logback, Gson, Netty, Mixin, etc.)
dependencies {
    implementation project(':francium-api')
    implementation project(':francium-core')
    implementation project(':francium-resolver')
    implementation project(':francium-manager')
    implementation project(':francium-ai-bridge')
    implementation project(':francium-profiler')
    implementation project(':francium-server')

    // ★ BUG FIX: 為 root project 的 FranciumAgent 加入 SLF4J 依賴
    //   subprojects 將 SLF4J 宣告為 implementation（非 api），
    //   因此 transive 不會傳遞到 root project
    implementation 'org.slf4j:slf4j-api:2.0.18'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.34'

    // Mixin: for Fabric mod compatibility (shaded into the fat JAR)
    implementation 'org.spongepowered:mixin:0.8.7'
    shadow 'org.spongepowered:mixin:0.8.7'
}

// ══════════════════════════════════════════════════
//  Shadow JAR (replaces old fatJar)
// ══════════════════════════════════════════════════
shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': application.mainClass.get(),
                   'Implementation-Title': 'Francium Mod Loader',
                   'Implementation-Version': archiveVersion.get(),
                   'Premain-Class': 'com.francium.loader.FranciumAgent',
                   'Agent-Class': 'com.francium.loader.FranciumAgent',
                   'Can-Retransform-Classes': 'true',
                   'Can-Set-Native-Method-Prefix': 'true'
    }
    // Include all subproject outputs (dependencies via 'runtimeClasspath' handle transitive libs)
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Keep old fatJar as alias for shadowJar
tasks.register('fatJar') {
    dependsOn shadowJar
}

// ══════════════════════════════════════════════════
//  Cross-Platform Native Builds (jpackage)
// ══════════════════════════════════════════════════

// Helper to detect current OS
def osWindows = System.properties['os.name'].toLowerCase().contains('win')
def osMac = System.properties['os.name'].toLowerCase().contains('mac')
def osLinux = System.properties['os.name'].toLowerCase().contains('nux') ||
              System.properties['os.name'].toLowerCase().contains('nix')

// Helper: copy file using Java NIO for Gradle 9.x compatibility
def copyToDir(srcFile, destDir) {
    def dir = destDir instanceof File ? destDir : new File(destDir.toString())
    dir.mkdirs()
    def src = srcFile instanceof File ? srcFile : srcFile.asFile
    java.nio.file.Files.copy(src.toPath(), new File(dir, src.name).toPath(),
        java.nio.file.StandardCopyOption.REPLACE_EXISTING)
}

// Determine JAVA_HOME
def javaHome = System.getProperty('java.home')
def jdkHome = javaHome.endsWith('jre') ? new File(javaHome).parent : javaHome

// ═══ 1. Windows: jpackage EXE installer ═══
tasks.register('jpackageExe', Exec) {
    description = 'Create Windows .exe installer for Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    def inputDir = layout.buildDirectory.dir('jpackage-input')
    def outputDir = layout.buildDirectory.dir('jpackage-output')

    doFirst {
        def inDir = inputDir.get().asFile
        def outDir = outputDir.get().asFile
        inDir.mkdirs()
        if (outDir.exists()) outDir.deleteDir()
        outDir.mkdirs()
        copyToDir(shadowJar.archiveFile.get().asFile, inDir)
    }

    commandLine "${jdkHome}/bin/jpackage",
        '--type', 'exe',
        '--name', 'FranciumLoader',
        '--app-version', version,
        '--vendor', 'Francium',
        '--description', 'Next-gen Minecraft mod loader: DAG parallel loading, AI cross-version bridging',
        '--input', inputDir.get().asFile.absolutePath,
        '--main-jar', shadowJar.archiveFile.get().asFile.name,
        '--main-class', 'com.francium.bootstrap.FranciumBootstrap',
        '--java-options', '-Xmx2g',
        '--win-menu',
        '--win-menu-group', 'Francium',
        '--win-shortcut',
        '--win-dir-chooser',
        '--win-per-user-install',
        '--win-upgrade-uuid', 'f2a1b8c0-6e4f-4a7d-b3c9-2f5d8e7a0b1c',
        '--license-file', file('jpackage-resources/LICENSE.txt').absolutePath,
        '--about-url', 'https://github.com/stanley-1028/francium-loader',
        '--copyright', 'Copyright (c) 2024-2025 stanley-1028',
        '--dest', outputDir.get().asFile.absolutePath

    onlyIf { osWindows }

    doLast {
        println "  ✅ Windows installer: ${outputDir.get().asFile}\\FranciumLoader-${version}.exe"
        println "     Features: desktop shortcut, start menu, per-user install, license agreement"
    }
}

// ═══ 2. macOS: jpackage DMG installer ═══
tasks.register('jpackageDmg', Exec) {
    description = 'Create macOS .dmg installer for Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    def inputDir = layout.buildDirectory.dir('jpackage-input')
    def outputDir = layout.buildDirectory.dir('jpackage-output')

    doFirst {
        def inDir = inputDir.get().asFile
        def outDir = outputDir.get().asFile
        inDir.mkdirs()
        if (outDir.exists()) outDir.deleteDir()
        outDir.mkdirs()
        copyToDir(shadowJar.archiveFile.get().asFile, inDir)
    }

    commandLine "${jdkHome}/bin/jpackage",
        '--type', 'dmg',
        '--name', 'FranciumLoader',
        '--app-version', version,
        '--vendor', 'Francium',
        '--description', 'Next-gen Minecraft mod loader',
        '--input', inputDir.get().asFile.absolutePath,
        '--main-jar', shadowJar.archiveFile.get().asFile.name,
        '--main-class', 'com.francium.bootstrap.FranciumBootstrap',
        '--java-options', '-Xmx2g',
        '--mac-package-identifier', 'com.francium.loader',
        '--mac-package-name', 'Francium Loader',
        '--dest', outputDir.get().asFile.absolutePath

    onlyIf { osMac }

    doLast {
        println "  ✅ macOS DMG: ${outputDir.get().asFile}/FranciumLoader-${version}.dmg"
    }
}

// ═══ 3. Linux: jpackage DEB installer ═══
tasks.register('jpackageDeb', Exec) {
    description = 'Create Linux .deb installer for Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    def inputDir = layout.buildDirectory.dir('jpackage-input')
    def outputDir = layout.buildDirectory.dir('jpackage-output')

    doFirst {
        def inDir = inputDir.get().asFile
        def outDir = outputDir.get().asFile
        inDir.mkdirs()
        if (outDir.exists()) outDir.deleteDir()
        outDir.mkdirs()
        copyToDir(shadowJar.archiveFile.get().asFile, inDir)
    }

    commandLine "${jdkHome}/bin/jpackage",
        '--type', 'deb',
        '--name', 'FranciumLoader',
        '--app-version', version,
        '--vendor', 'Francium',
        '--description', 'Next-gen Minecraft mod loader: DAG parallel loading, AI cross-version bridging',
        '--input', inputDir.get().asFile.absolutePath,
        '--main-jar', shadowJar.archiveFile.get().asFile.name,
        '--main-class', 'com.francium.bootstrap.FranciumBootstrap',
        '--java-options', '-Xmx2g',
        '--linux-menu-group', 'Game',
        '--linux-shortcut',
        '--linux-package-name', 'francium-loader',
        '--license-file', file('jpackage-resources/LICENSE.txt').absolutePath,
        '--about-url', 'https://github.com/stanley-1028/francium-loader',
        '--copyright', 'Copyright (c) 2024-2025 stanley-1028',
        '--dest', outputDir.get().asFile.absolutePath

    onlyIf { osLinux }

    doLast {
        println "  ✅ Linux DEB: ${outputDir.get().asFile}/francium-loader_${version}_amd64.deb"
    }
}

// ═══ 4. Portable ZIP distributions ═══
tasks.register('distPortableZip', Zip) {
    description = 'Portable ZIP: unzip and run Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    archiveClassifier.set('portable')
    destinationDirectory.set(layout.buildDirectory.dir('distributions'))

    from(shadowJar.outputs) { into 'lib/' }
    from('.') { include 'README.md'; include 'LICENSE'; include 'CHANGELOG.md' }
    from('bin/') { into 'bin/' }

    doLast {
        println "  ✅ Portable ZIP: ${archiveFile.get().asFile}"
    }
}

// ═══ 5. All-in-one build ═══
tasks.register('buildNative') {
    description = 'Build native installer for current platform'
    group = 'distribution'
    if (osWindows) {
        dependsOn jpackageExe
    } else if (osMac) {
        dependsOn jpackageDmg
    } else if (osLinux) {
        dependsOn jpackageDeb
    } else {
        dependsOn distPortableZip
    }
}

// ══════════════════════════════════════════════════
//  Aggregated Javadoc (for API Javadoc publication)
// ══════════════════════════════════════════════════
tasks.register('aggregatedJavadoc', Copy) {
    description = 'Aggregates Javadoc from all subprojects'
    group = 'documentation'
    
    subprojects.each { subproject ->
        dependsOn "${subproject.path}:javadoc"
        from(subproject.tasks.named('javadoc').map { it.destinationDir }) {
            into subproject.name
        }
    }
    
    into "${buildDir}/docs/javadoc"
}

// ══════════════════════════════════════════════════
//  Publishing — JitPack & Maven Central
// ══════════════════════════════════════════════════

ext {
    pomName = 'Francium Mod Loader'
    pomDescription = 'Next-gen Minecraft mod loader: DAG parallel loading, SAT dependency resolution, AI cross-version bridging'
    pomUrl = 'https://github.com/stanley-1028/francium-loader'
    pomScm = 'scm:git:git://github.com/stanley-1028/francium-loader.git'
    pomLicense = 'MIT'
    pomLicenseUrl = 'https://opensource.org/licenses/MIT'
    pomDeveloperId = 'stanley-1028'
    pomDeveloperName = 'stanley1028'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = rootProject.ext.pomName
                description = rootProject.ext.pomDescription
                url = rootProject.ext.pomUrl

                licenses {
                    license {
                        name = rootProject.ext.pomLicense
                        url = rootProject.ext.pomLicenseUrl
                    }
                }

                developers {
                    developer {
                        id = rootProject.ext.pomDeveloperId
                        name = rootProject.ext.pomDeveloperName
                    }
                }

                scm {
                    connection = rootProject.ext.pomScm
                    developerConnection = rootProject.ext.pomScm
                    url = rootProject.ext.pomUrl
                }
            }
        }
    }

    repositories {
        mavenLocal()
        // Maven Central Portal — requires verified namespace + deployment token
        // See: https://central.sonatype.com/
        maven {
            name = 'CentralPortal'
            url = 'https://central.sonatype.com/api/v1/publisher/uploads'
            credentials {
                username = project.findProperty('mavenCentralUsername') ?: ''
                password = project.findProperty('mavenCentralPassword') ?: ''
            }
        }
    }
}

// ══════════════════════════════════════════════════
//  GPG Signing (required by Maven Central)
// ══════════════════════════════════════════════════
signing {
    sign publishing.publications.mavenJava
}
