plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.francium'
version = '1.2.0'

application {
    mainClass = 'com.francium.bootstrap.FranciumBootstrap'
}

java {
    withSourcesJar()
    withJavadocJar()
}

// Use JDK 21 source/target compatibility without toolchain enforcement.
// Toolchain auto-detection varies across CI platforms (Linux/macOS/Windows),
// so we let the CI-provided JDK handle compilation directly.
tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    logger.lifecycle("Compiling with: ${javaCompiler.map { it.metadata.installationPath }.getOrElse('CI JDK')}")
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://libraries.minecraft.net/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
        options.compilerArgs += ['-Xlint:-unchecked', '-Xlint:-deprecation']
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
    }
}

// Common test dependency for all subprojects
subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    }
}

// ══════════════════════════════════════════════════
//  Shadow JAR (replaces old fatJar)
// ══════════════════════════════════════════════════
shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': application.mainClass.get(),
                   'Implementation-Title': 'Francium Mod Loader',
                   'Implementation-Version': archiveVersion.get()
    }
    // Include all subproject outputs
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Keep old fatJar as alias for shadowJar
tasks.register('fatJar') {
    dependsOn shadowJar
}

// ══════════════════════════════════════════════════
//  Cross-Platform Native Builds (jpackage)
// ══════════════════════════════════════════════════

// Helper to detect current OS
def osWindows = System.properties['os.name'].toLowerCase().contains('win')
def osMac = System.properties['os.name'].toLowerCase().contains('mac')
def osLinux = System.properties['os.name'].toLowerCase().contains('nux') ||
              System.properties['os.name'].toLowerCase().contains('nix')

// Determine JAVA_HOME
def javaHome = System.getProperty('java.home')
def jdkHome = javaHome.endsWith('jre') ? new File(javaHome).parent : javaHome

// ═══ 1. Windows: jpackage EXE installer ═══
tasks.register('jpackageExe', Exec) {
    description = 'Create Windows .exe installer for Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    def inputDir = layout.buildDirectory.dir('jpackage-input')
    def outputDir = layout.buildDirectory.dir('jpackage-output')

    doFirst {
        def inDir = inputDir.get().asFile
        def outDir = outputDir.get().asFile
        inDir.mkdirs()
        if (outDir.exists()) outDir.deleteDir()
        outDir.mkdirs()
        copy {
            from shadowJar.archiveFile
            into inDir
        }
    }

    commandLine "${jdkHome}/bin/jpackage",
        '--type', 'exe',
        '--name', 'FranciumLoader',
        '--app-version', version,
        '--vendor', 'Francium',
        '--description', 'Next-gen Minecraft mod loader: DAG parallel loading, AI cross-version bridging',
        '--input', inputDir.get().asFile.absolutePath,
        '--main-jar', shadowJar.archiveFile.get().asFile.name,
        '--main-class', 'com.francium.bootstrap.FranciumBootstrap',
        '--java-options', '-Xmx2g',
        '--dest', outputDir.get().asFile.absolutePath

    onlyIf { osWindows }

    doLast {
        println "  ✅ Windows installer: ${outputDir.get().asFile}\\FranciumLoader-${version}.exe"
    }
}

// ═══ 2. macOS: jpackage DMG installer ═══
tasks.register('jpackageDmg', Exec) {
    description = 'Create macOS .dmg installer for Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    def inputDir = layout.buildDirectory.dir('jpackage-input')
    def outputDir = layout.buildDirectory.dir('jpackage-output')

    doFirst {
        def inDir = inputDir.get().asFile
        def outDir = outputDir.get().asFile
        inDir.mkdirs()
        if (outDir.exists()) outDir.deleteDir()
        outDir.mkdirs()
        copy {
            from shadowJar.archiveFile
            into inDir
        }
    }

    commandLine "${jdkHome}/bin/jpackage",
        '--type', 'dmg',
        '--name', 'FranciumLoader',
        '--app-version', version,
        '--vendor', 'Francium',
        '--description', 'Next-gen Minecraft mod loader',
        '--input', inputDir.get().asFile.absolutePath,
        '--main-jar', shadowJar.archiveFile.get().asFile.name,
        '--main-class', 'com.francium.bootstrap.FranciumBootstrap',
        '--java-options', '-Xmx2g',
        '--mac-package-identifier', 'com.francium.loader',
        '--mac-package-name', 'Francium Loader',
        '--dest', outputDir.get().asFile.absolutePath

    onlyIf { osMac }

    doLast {
        println "  ✅ macOS DMG: ${outputDir.get().asFile}/FranciumLoader-${version}.dmg"
    }
}

// ═══ 3. Linux: jpackage AppImage ═══
tasks.register('jpackageAppImage', Exec) {
    description = 'Create Linux AppImage for Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    def inputDir = layout.buildDirectory.dir('jpackage-input')
    def outputDir = layout.buildDirectory.dir('jpackage-output')

    doFirst {
        def inDir = inputDir.get().asFile
        def outDir = outputDir.get().asFile
        inDir.mkdirs()
        if (outDir.exists()) outDir.deleteDir()
        outDir.mkdirs()
        copy {
            from shadowJar.archiveFile
            into inDir
        }
    }

    commandLine "${jdkHome}/bin/jpackage",
        '--type', 'app-image',
        '--name', 'FranciumLoader',
        '--app-version', version,
        '--vendor', 'Francium',
        '--description', 'Next-gen Minecraft mod loader',
        '--input', inputDir.get().asFile.absolutePath,
        '--main-jar', shadowJar.archiveFile.get().asFile.name,
        '--main-class', 'com.francium.bootstrap.FranciumBootstrap',
        '--java-options', '-Xmx2g',
        '--dest', outputDir.get().asFile.absolutePath,
        '--linux-package-name', 'francium-loader',
        '--linux-app-category', 'Game'

    onlyIf { osLinux }

    doLast {
        println "  ✅ Linux AppImage: ${outputDir.get().asFile}/FranciumLoader"
    }
}

// ═══ 4. Portable ZIP distributions ═══
tasks.register('distPortableZip', Zip) {
    description = 'Portable ZIP: unzip and run Francium CLI'
    dependsOn shadowJar
    group = 'distribution'

    archiveClassifier.set('portable')
    destinationDirectory.set(layout.buildDirectory.dir('distributions'))

    from(shadowJar.outputs) { into 'lib/' }
    from('.') { include 'README.md'; include 'LICENSE'; include 'CHANGELOG.md' }
    from('bin/') { into 'bin/' }

    doLast {
        println "  ✅ Portable ZIP: ${archiveFile.get().asFile}"
    }
}

// ═══ 5. All-in-one build ═══
tasks.register('buildNative') {
    description = 'Build native installer for current platform'
    group = 'distribution'
    if (osWindows) {
        dependsOn jpackageExe
    } else if (osMac) {
        dependsOn jpackageDmg
    } else if (osLinux) {
        dependsOn jpackageAppImage
    } else {
        dependsOn distPortableZip
    }
}

// ══════════════════════════════════════════════════
//  Publishing — JitPack & Maven Central
// ══════════════════════════════════════════════════

ext {
    pomName = 'Francium Mod Loader'
    pomDescription = 'Next-gen Minecraft mod loader: DAG parallel loading, SAT dependency resolution, AI cross-version bridging'
    pomUrl = 'https://github.com/stanley-1028/francium-loader'
    pomScm = 'scm:git:git://github.com/stanley-1028/francium-loader.git'
    pomLicense = 'MIT'
    pomLicenseUrl = 'https://opensource.org/licenses/MIT'
    pomDeveloperId = 'stanley-1028'
    pomDeveloperName = 'stanley1028'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = rootProject.ext.pomName
                description = rootProject.ext.pomDescription
                url = rootProject.ext.pomUrl

                licenses {
                    license {
                        name = rootProject.ext.pomLicense
                        url = rootProject.ext.pomLicenseUrl
                    }
                }

                developers {
                    developer {
                        id = rootProject.ext.pomDeveloperId
                        name = rootProject.ext.pomDeveloperName
                    }
                }

                scm {
                    connection = rootProject.ext.pomScm
                    developerConnection = rootProject.ext.pomScm
                    url = rootProject.ext.pomUrl
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
