apply plugin: 'java'

dependencies {
    implementation project(':francium-api')

    // Netty for server-client communication
    implementation 'io.netty:netty-all:4.2.15.Final'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.18'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.33'
}
