apply plugin: 'java'

dependencies {
    implementation project(':francium-api')

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.18'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.34'

    // All submodules as runtime dependencies (FranciumLoader integrates them all)
    implementation project(':francium-ai-bridge')
    implementation project(':francium-resolver')
    implementation project(':francium-manager')
    implementation project(':francium-profiler')
    implementation project(':francium-server')

    // Minecraft LaunchWrapper (compileOnly; provided by Minecraft at runtime)
    compileOnly 'net.minecraft:launchwrapper:1.12'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
}

test {
    useJUnitPlatform()
}
