apply plugin: 'java'

dependencies {
    implementation project(':francium-api')

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.18'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.34'

    // All submodules as runtime dependencies (FranciumLoader integrates them all)
    implementation project(':francium-ai-bridge')
    implementation project(':francium-resolver')
    implementation project(':francium-manager')
    implementation project(':francium-profiler')
    implementation project(':francium-server')

    // Minecraft LaunchWrapper (compileOnly; provided by Minecraft at runtime)
    compileOnly 'net.minecraft:launchwrapper:1.12'
    testImplementation 'net.minecraft:launchwrapper:1.12'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
}

test {
    useJUnitPlatform()
    
    // 真實世界測試: 傳遞根目錄給測試
    def rootDir = rootProject.projectDir.toString()
    def mcJar = rootDir + '/minecraft_server.jar'
    
    jvmArgs '-Dfrancium.test.rootdir=' + rootDir
    systemProperty 'francium.test.rootdir', rootDir
    
    // 將 Minecraft Server jar 加入測試 classpath (讓 mod 能找到 Minecraft 類別)
    classpath = classpath + files(mcJar)
}
