# Francium Mod Template — edit these for your mod

modId = my-awesome-mod
modName = My Awesome Mod
modVersion = 1.0.0
modDescription = A Francium mod that does something awesome
modAuthors = YourName
mcVersion = 1.21
mainClass = com.example.ExampleMod

# Minecraft mappings (Yarn / Mojang / Parchment)
# mappingsVersion = 1.21+build.1

# Gradle settings
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
