apply plugin: 'java'

dependencies {
    implementation project(':francium-api')

    // JSON parsing for registry API responses
    implementation 'com.google.code.gson:gson:2.14.0'

    // HTTP client for registry communication (built into Java 11+)
    // No additional HTTP library needed

    // Resolver for dependency constraints
    implementation project(':francium-resolver')

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.18'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.32'
}
