apply plugin: 'java'

dependencies {
    // JSON parsing for registry API responses
    implementation 'com.google.code.gson:gson:2.11.0'

    // HTTP client for registry communication (built into Java 11+)
    // No additional HTTP library needed

    // Resolver for dependency constraints
    implementation project(':francium-resolver')
}
